[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/behavior_tree/src/behavior_tree.gd" type="Script" id=1]
[ext_resource path="res://addons/behavior_tree/src/blackboard.gd" type="Script" id=2]
[ext_resource path="res://hen/chicken_critter_anims.tres" type="SpriteFrames" id=3]
[ext_resource path="res://behavior_tree/leaves/drink.gd" type="Script" id=4]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_sequence.gd" type="Script" id=5]
[ext_resource path="res://behavior_tree/leaves/find_node_from_group.gd" type="Script" id=6]
[ext_resource path="res://hen/hen.gd" type="Script" id=7]
[ext_resource path="res://ui/tiny_progress_bar/progress_indicator.tscn" type="PackedScene" id=8]
[ext_resource path="res://behavior_tree/composites/utility_selector.gd" type="Script" id=9]
[ext_resource path="res://behavior_tree/leaves/move_towards.gd" type="Script" id=10]
[ext_resource path="res://addons/behavior_tree/src/btnodes/decorators/bt_always.gd" type="Script" id=11]
[ext_resource path="res://behavior_tree/decorators/bt_food_utility.gd" type="Script" id=12]
[ext_resource path="res://behavior_tree/leaves/eat.gd" type="Script" id=13]
[ext_resource path="res://behavior_tree/decorators/bt_need_utility.gd" type="Script" id=14]
[ext_resource path="res://hen/debug_info.gd" type="Script" id=15]
[ext_resource path="res://ui/progress_bar/need_progress_bar.gd" type="Script" id=16]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[node name="Hen" type="KinematicBody2D" groups=[
"Hens",
]]
position = Vector2( 158, 85 )
collision/safe_margin = 0.2
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -3 )
frames = ExtResource( 3 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource( 1 )
is_active = true
_blackboard = NodePath("../Blackboard")
_agent = NodePath("..")

[node name="UtilitySelector" type="Node" parent="BehaviorTree"]
script = ExtResource( 9 )

[node name="BTWaterUtility" type="Node" parent="BehaviorTree/UtilitySelector"]
script = ExtResource( 14 )

[node name="MoveTowardsResourceSequence" type="Node" parent="BehaviorTree/UtilitySelector/BTWaterUtility"]
script = ExtResource( 5 )

[node name="FindNodeFromGroup" type="Node" parent="BehaviorTree/UtilitySelector/BTWaterUtility/MoveTowardsResourceSequence"]
script = ExtResource( 6 )
group = "Water"
result_key = "target"

[node name="MoveTowards" type="Node" parent="BehaviorTree/UtilitySelector/BTWaterUtility/MoveTowardsResourceSequence"]
script = ExtResource( 10 )
target_key = "target"
speed = 5

[node name="BTAlways" type="Node" parent="BehaviorTree/UtilitySelector/BTWaterUtility/MoveTowardsResourceSequence"]
script = ExtResource( 11 )
always_what = 1

[node name="Drink" type="Node" parent="BehaviorTree/UtilitySelector/BTWaterUtility/MoveTowardsResourceSequence/BTAlways"]
script = ExtResource( 4 )
resource_key = "target"

[node name="BTFoodUtility" type="Node" parent="BehaviorTree/UtilitySelector"]
script = ExtResource( 12 )

[node name="MoveTowardsFoodSequence" type="Node" parent="BehaviorTree/UtilitySelector/BTFoodUtility"]
script = ExtResource( 5 )

[node name="FindNodeFromGroup" type="Node" parent="BehaviorTree/UtilitySelector/BTFoodUtility/MoveTowardsFoodSequence"]
script = ExtResource( 6 )
group = "Food"
result_key = "target"

[node name="MoveTowards" type="Node" parent="BehaviorTree/UtilitySelector/BTFoodUtility/MoveTowardsFoodSequence"]
script = ExtResource( 10 )
target_key = "target"
speed = 5

[node name="BTAlways" type="Node" parent="BehaviorTree/UtilitySelector/BTFoodUtility/MoveTowardsFoodSequence"]
script = ExtResource( 11 )
always_what = 1

[node name="Eat" type="Node" parent="BehaviorTree/UtilitySelector/BTFoodUtility/MoveTowardsFoodSequence/BTAlways"]
script = ExtResource( 13 )
resource_key = "target"

[node name="Blackboard" type="Node" parent="."]
script = ExtResource( 2 )

[node name="DebugInfo" type="Area2D" parent="."]
script = ExtResource( 15 )
hen_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugInfo"]
position = Vector2( 0, -3 )
shape = SubResource( 2 )

[node name="WaterNeed" parent="DebugInfo" instance=ExtResource( 8 )]
margin_top = -9.0
margin_bottom = -6.0
max_value = 100.0
step = 1.0
value = 40.0
script = ExtResource( 16 )

[node name="FoodNeed" parent="DebugInfo" instance=ExtResource( 8 )]
margin_top = -11.0
margin_bottom = -13.0
max_value = 100.0
step = 1.0
value = 40.0
script = ExtResource( 16 )

[connection signal="mouse_entered" from="DebugInfo" to="DebugInfo" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DebugInfo" to="DebugInfo" method="_on_mouse_exited"]
