[gd_scene load_steps=3 format=2]

[ext_resource path="res://flock/editor_preview.gd" type="Script" id=1]
[ext_resource path="res://flock/flock.gd" type="Script" id=2]

[node name="YSort" type="YSort"]
script = ExtResource( 2 )
chickens = 3

[node name="EditorPreview" type="Node2D" parent="."]
script = ExtResource( 1 )
