[gd_scene load_steps=3 format=2]

[ext_resource path="res://chicken/chicken_critter_anims.tres" type="SpriteFrames" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.375
height = 3.9375

[node name="Chicken" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -3 )
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
