[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/ui1.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 176, 129, 16, 3 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 176, 141, 16, 3 )

[node name="ProgressIndicator" type="TextureProgress"]
margin_left = -3.0
margin_top = -1.0
margin_right = 13.0
margin_bottom = 2.0
rect_scale = Vector2( 0.4, 0.4 )
mouse_filter = 2
max_value = 1.0
step = 0.014
value = 0.602
texture_under = SubResource( 1 )
texture_progress = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
